# ZeldaTextAdventure

./: .gitignore  CommandParser.cs  Game.cs  GameEngine.cs  Item.cs  Monster.cs  Monsters.txt  Player.cs  Program.cs  README.md  Room.cs  Rooms.txt  Spiegazione-passaggi-creazione-e-refactoring.md  Start.txt  ZeldaTextAdventure.csproj  ZeldaTextAdventure.sln
Data/: EndDead.txt  EndLose.txt  EndWin.txt  GameData.json  Rooms.txt
Models/: Command.cs  GameData.cs  Item.cs  Monster.cs  Player.cs  Room.cs
assets/: Architettura-sw.xml  Mappa-mondo.xml
